*{
    margin: 0;
    padding: 0;
}
/*All html*/
/*-----------------------------------------------------all html header----------------------------------------------*/
.mh_header{
    background-color: #2b669a;
}
.header_body{
    list-style-type:none;
    padding-left: 30px;
    padding-top: 15px;
    margin-bottom: 0px;
}
.header_body h2,h3{
    font-style: normal;
    color: white;
}
.usr,.exit{
    font-style: normal;
    color: white;
}
.header_right{
    float:right;
    padding-right: 20px;
    padding-top: 30px;
}
/*------------------------------------------------------all html neck-----------------------------------------------*/
.mypanel ,.footer_control{
    margin-bottom: 0px;
    margin-top: 0px;
}
.panel-heading{
    margin-left: 30px;
    margin-bottom: 0px;
}
/*-----------------------------------------------------all html body-title-------------------------------------------*/
.body_left{
    margin-bottom: 0px;
    background-color: #5bc0de;
    border: 0px;
    font-style: normal;
    color: forestgreen;
    height: 502px;
}
a{
    cursor: pointer;
    font-size: 18px;
}
.a1,.a3{
    display: block;
    margin-left:30px;
    margin-top:20px;
}
.t1 ,.t2,.t6{
    margin-left:80px;
    font-size: 16px;
}
.t3,.t4,.t5{
    margin-left: 60px;
    font-size: 16px;
}
/*----------------------------------------------------all html body-content-----------------------------------------*/
.hosadd_lb{
    width: 100%;
    background-color: #5bc0de;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 80px;
    padding-left: 10px;
}
.table_h{
    margin-left: 50px;
}
.tp_select{
    margin-left: 50px;
    position: relative;
    border-collapse: separate;
}
.tp_select>input{
    width: auto;
    float: left;
}
.sel_top{
    margin-top: 10px;
}
.sel_down{
    margin-top: 55px;
    margin-left: 50px;
}
.mh_sel_down{
    margin-top: 20px;
}
.mod_table{
    width: 50%;
    text-align: center;
    margin-left: 50px;
}
.sel_top_tb{

    margin-top: 30px;
}
.db_table_right{
    margin-left: 80%;
}
.bd_t3{
    margin-top: 0px;
    margin-left: 80px;
}
.tTird{
    text-align: center;
}
.tbfoot{
    margin-left:40%;
}
.tbfoot input{
    margin-left: 100px;
}
table{
    text-align: center;
}
th{
    text-align: center;
}
.mi_table{
    margin-left: 80px;
}
.mi_foot{
    margin-left: 40%;
}
.mi_foot>input{
    margin-left: 60px;
}
.sel_top{
    margin-top: 30px;
}
.matove_table{
    margin-left: 80px;
}
/*------------------------------------------------------all html foot----------------------------------------------*/
.footer{
    padding-top: 5px;
    font-style: normal;
    color: white;
}
.footer_control{
    margin-top: 0px;
    background-color:#2b669a;
}
.footer_right{
    float: right;
}
.panel{
    border:0px;
}
.panel-footer,.panel-heading{
    border-top: 0px;
    border-bottom: 0px;
}

